# LovingPeople

./: Dubai.pptx  README.md  build.gradle  gradlew
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/ztrong/lovingpeople/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/ddns/zimportant/lovingpeople/: ExampleInstrumentedTest.java  RealmTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ztrong/lovingpeople/: LovingPeopleApplication.java
app/src/main/java/com/example/ztrong/lovingpeople/activity/: BaseActivity.java  ConversationActivity.java  IntroActivity.java  LovingPeopleApplication.java  MainActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ztrong/lovingpeople/adapter/: HomePostsListAdapter.java  MessageAdapter.java
app/src/main/java/com/example/ztrong/lovingpeople/adapter/holder/: MessageDialogViewHolder.java
app/src/main/java/com/example/ztrong/lovingpeople/fragment/: BaseFragment.java  FriendFragment.java  HomeFragment.java  ListenFragment.java  MessageFragment.java  ProfileFragment.java  ResourceFragment.java  ShareFragment.java
app/src/main/java/com/example/ztrong/lovingpeople/fragmentintro/: FirstSlide.java  FourthSlide.java  SecondSlide.java  ThirdSlide.java
app/src/main/java/com/example/ztrong/lovingpeople/holder/: DialogViewHolder.java
app/src/main/java/com/example/ztrong/lovingpeople/service/common/: Status.java
app/src/main/java/com/example/ztrong/lovingpeople/service/common/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/com/example/ztrong/lovingpeople/service/common/model/: Dialog.java  HomeItem.java  Message.java  User.java
app/src/main/java/com/example/ztrong/lovingpeople/service/messenger/: Constant.java
app/src/main/java/com/example/ztrong/lovingpeople/service/model/: ChatData.java  Message.java  User.java
app/src/main/java/com/example/ztrong/lovingpeople/service/persistence/: DialogData.java  FixturesData.java  HomePostsData.java
app/src/main/java/com/example/ztrong/lovingpeople/service/utils/: AppUtils.java  FormatUtils.java  InputChecker.java
app/src/main/java/net/ddns/zimportant/lovingpeople/: LovingPeopleApplication.java
app/src/main/java/net/ddns/zimportant/lovingpeople/activity/: BaseActivity.java  BaseConnectActivity.java  ConversationActivity.java  IntroActivity.java  ListCounselorActivity.java  MainActivity.java  PrepareActivity.java  RegisterActivity.java  RegisterCounselorActivity.java  RequestActivity.java  RequestConversationActivity.java  ResponseActivity.java  SearchCounselorActivity.java  SearchCounselorsActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/net/ddns/zimportant/lovingpeople/adapter/: ChatRoomsRecyclerAdapter.java  CounselorsRecyclerAdapter.java  HomePostsListAdapter.java  HomePostsRecyclerAdapter.java  MessagesListRealmAdapter.java  ResourceTypeRecyclerAdapter.java  UserChatsListRecyclerAdapter.java
app/src/main/java/net/ddns/zimportant/lovingpeople/adapter/holder/: MessageDialogViewHolder.java
app/src/main/java/net/ddns/zimportant/lovingpeople/fragment/: BaseFragment.java  HomeFragment.java  MessageCounselorFragment.java  MessageFragment.java  MessageStorytellerFragment.java  PrivacyPoliciesFragment.java  ProfileCounselorFragment.java  ProfileFragment.java  ProfileStorytellerFragment.java  ResourceFragment.java  TermsConditionsFragment.java  UpdateInformationFragment.java
app/src/main/java/net/ddns/zimportant/lovingpeople/fragmentintro/: FirstSlide.java  FourthSlide.java  SecondSlide.java  ThirdSlide.java
app/src/main/java/net/ddns/zimportant/lovingpeople/service/: Constant.java
app/src/main/java/net/ddns/zimportant/lovingpeople/service/common/model/: ChatRoom.java  Dialog.java  HomeItem.java  Message.java  Request.java  ResourcePost.java  ResourceType.java  User.java  UserChat.java
app/src/main/java/net/ddns/zimportant/lovingpeople/service/helper/: RealmHelper.java  RequestHelper.java  ResponseHelper.java  UserHelper.java  UserViewLoader.java
app/src/main/java/net/ddns/zimportant/lovingpeople/service/interfaces/: OnCreateConversation.java  OnCreateConversationCounselor.java  OnLoadedCallback.java  OnNotifyRegisterFragment.java  OnRequest.java  OnResponse.java  OnResultRequest.java
app/src/main/java/net/ddns/zimportant/lovingpeople/service/messenger/: Constant.java
app/src/main/java/net/ddns/zimportant/lovingpeople/service/persistence/: DialogData.java  FixturesData.java  HomePostsData.java
app/src/main/java/net/ddns/zimportant/lovingpeople/service/utils/: AppUtils.java  FormatUtils.java  InputChecker.java
app/src/main/res/drawable/: dark_transparent_gradient.xml  green_green_gradient.xml  grey_light_gradient.xml  heart.xml  heart_outline.xml  ic_arrow_back_black_24dp.xml  ic_cross_24dp.xml  nav_item_color_state.xml  red_red_gradient.xml  shape_bubble_busy.xml  shape_bubble_offline.xml  shape_bubble_online.xml  splash_screen_background.xml  yellow_pink_gradient.xml
app/src/main/res/layout/: activity_connecting.xml  activity_conversation.xml  activity_main.xml  activity_prepare.xml  activity_register_counselor.xml  activity_request_conversation.xml  activity_response_conversation.xml  activity_search.xml  activity_welcome.xml  common_profile.xml  fragment_agreement.xml  fragment_friend.xml  fragment_home.xml  fragment_introduce1.xml  fragment_introduce2.xml  fragment_introduce3.xml  fragment_introduce4.xml  fragment_message.xml  fragment_profile.xml  fragment_profile_counselor.xml  fragment_resource.xml  fragment_update_information.xml  item_chatroom.xml  item_counselor.xml  item_home.xml  item_post.xml  item_resource.xml  nav_header_main.xml
app/src/main/res/menu/: menu_conversation.xml  menu_message.xml  menu_profile.xml  menu_search.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ztrong/lovingpeople/: ExampleUnitTest.java
app/src/test/java/net/ddns/zimportant/lovingpeople/: ExampleUnitTest.java
(+2 files in other folders)
