<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fl_profile"
    android:layout_below="@id/tb_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<ImageView
    android:id="@+id/iv_avatar_profile"
    android:minHeight="200dp"
    android:background="@color/color_image_holder"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<TextView
    android:foreground="@drawable/dark_transparent_gradient"
    android:layout_gravity="bottom"
    android:lines="4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<TextView
    android:id="@+id/tv_name_profile"
    android:layout_gravity="bottom"
    android:text="Name"
    android:textSize="24sp"
    android:textColor="#fff"
    android:fontFamily="@font/lato_regular"
    android:layout_marginStart="@dimen/text_margin"
    android:layout_marginEnd="@dimen/text_margin"
    android:layout_marginBottom="10dp"
    android:paddingEnd="20dp"
    android:lines="1"
    android:textAllCaps="false"
    android:ellipsize="end"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<ImageView
    android:id="@+id/onlineIndicator"
    android:layout_width="12dp"
    android:layout_height="12dp"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="@dimen/text_margin"
    android:layout_marginBottom="14dp"
    android:background="@drawable/shape_bubble_online"
    />
</FrameLayout>
