<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/ml_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mi_message" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/mi_message"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/gray"/>

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/mi_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:inputHint="@string/hint_enter_a_message"
        app:showAttachmentButton="true"
        />
</RelativeLayout>