<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_profile"
        app:title="@string/title_profile"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <include layout="@layout/common_profile"/>

    <ScrollView
        android:layout_below="@id/fl_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingStart="@dimen/text_margin"
            android:paddingEnd="@dimen/text_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_message"
                android:paddingStart="@dimen/text_margin"
                android:paddingEnd="@dimen/text_margin"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:text="Message"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt_become_storyteller"
                android:paddingStart="@dimen/text_margin"
                android:paddingEnd="@dimen/text_margin"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:text="Become Storyteller"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/register_introduce"
                android:textSize="@dimen/text_normal"
                android:fontFamily="@font/lato_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <TextView
                android:id="@+id/tv_introduce"
                android:textSize="@dimen/text_normal"
                android:fontFamily="@font/lato_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <TextView
                android:text="@string/register_birth"
                android:textSize="@dimen/text_normal"
                android:fontFamily="@font/lato_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <TextView
                android:id="@+id/tv_birth"
                android:textSize="@dimen/text_normal"
                android:fontFamily="@font/lato_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <TextView
                android:textSize="@dimen/text_normal"
                android:fontFamily="@font/lato_black"
                android:text="@string/register_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <TextView
                android:textSize="@dimen/text_normal"
                android:id="@+id/tv_address"
                android:fontFamily="@font/lato_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <TextView
                android:textSize="@dimen/text_normal"
                android:fontFamily="@font/lato_black"
                android:text="@string/register_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <TextView
                android:id="@+id/tv_experience"
                android:textSize="@dimen/text_normal"
                android:fontFamily="@font/lato_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
