<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fl_background"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:minHeight="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
                    android:id="@+id/tv_content"
                    android:fontFamily="@font/lato_black"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <RelativeLayout
                android:padding="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ib_item_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_heart_outline_grey600_24dp" />

                <TextView
                    android:layout_toEndOf="@id/ib_item_post"
                    android:id="@+id/tv_like"
                    android:paddingStart="3dp"
                    android:text="10 likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:src="@drawable/ic_share_variant_grey600_24dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
