<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="@dimen/dialog_avatar_width"
        android:layout_height="@dimen/dialog_avatar_height"
        android:layout_margin="@dimen/text_margin"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@id/civ_avatar"
        android:ellipsize="end"
        android:fontFamily="@font/lato_black"
        android:includeFontPadding="false"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_field"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginBottom="19dp"
        android:layout_toEndOf="@id/civ_avatar"
        android:layout_below="@id/tv_name"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/onlineIndicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignRight="@id/civ_avatar"
        android:layout_alignTop="@id/civ_avatar"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_bubble_online"
        />

    <FrameLayout
        android:id="@id/dialogDividerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/text_margin">

        <View
            android:id="@id/dialogDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_divider"/>

    </FrameLayout>
</RelativeLayout>
