<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:src="@drawable/material_default_image"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="@drawable/dark_transparent_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
                android:fontFamily="@font/lato_black"
                android:textColor="#fff"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <RelativeLayout
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_item_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/ic_heart_outline_grey600_24dp" />

            <TextView
                android:layout_toEndOf="@id/ib_item_post"
                android:paddingLeft="3dp"
                android:text="10 likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:src="@drawable/ic_share_variant_grey600_24dp"
                android:layout_alignParentEnd="true"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
